<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amgd Wagih</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div id="header-container">
      <button class="hamburger hamburger--slider" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
      <nav>
        <ul>
          <li ><a href="">about</a></li>
          <li ><a href="">gallery</a></li>
          <li id="current" class="logo"><a href=""><img src="images/logo-footer.svg" alt="logo"></a></li>
          <li ><a href="">skills</a></li>
          <li ><a href="">contact</a></li>
        </ul>
      </nav>
    </div>
    <nav id="nav-mobile">
      <ul>
        <li ><a href="">about</a></li>
        <li ><a href="">gallery</a></li>
        <li ><a href="">skills</a></li>
        <li ><a href="">contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="cover">
      <p id="welcome">
        Hi, i am
      </p>
      <p id="my-name">
        amged wagih
      </p>
      <ul class="social">
        <li class="brandico-facebook-rect"><a href="https://www.facebook.com/amgd.gocha"></a></li>
        <li class="brandico-twitter-bird"><a href="https://twitter.com/amgdgocha"></a></li>
        <li class="brandico-linkedin-rect"><a href="https://www.linkedin.com/in/amgdwagih"></a></li>
      </ul>
    </section>
    <article id="specialization">
      <h2 class="sec-header">I am specialist at</h2>
      <div id="specialization-list">
        <div id="software_dev">
          <img src="images/software dev1.svg" alt="Software Development">
          <h3>Software Development</h3>
          <p class="specialization-details">I have 5 years experience in software development. I have worked for 3+ big companies.</p>
        </div>
        <div id="web_dev">
          <img src="images/web design1.svg" alt="Web Design">
          <h3>Web Design</h3>
          <p class="specialization-details">I have 5 years experience in web desgin. I have worked for 3+ big companies.</p>
        </div>
        <div id="graphic_des">
          <img src="images/graphics design1.svg" alt="Graphics Design">
          <h3>Graphics Design</h3>
          <p class="specialization-details">I have 5 years experience in graphics desgin. I have worked for 3+ big companies.</p>
        </div>
      </div>
    </article>

    <article id="workspace">
      <h2>This is my workspace</h2>
      <p id="workspace-discreption">See my tools and working capabilities.<br />
        I belive that not the tools that makes you but, I can't deny it's important!</p>
        <div id="workspace-lists">
          <ul id="list01" class="workspace-list">
            <li>&lt;&sol;&gt;</li>
            <li>{..}</li>
            <li>({})</li>
            <li>&lt;?&gt;</li>
          </ul>
          <ul id="list02" class="workspace-list">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
          </ul>
        </div>
    </article>

    <article id="reviews">

      <h2 class="sec-header">See the reviews</h2>

      <div id="clients-list">

        <div id="client1" class="client-card">
          <div class="client-title-wrapper">
            <div class="client-title">
              <h3>Mr. Bean</h3>
              <p>A Bumbling Loner</p>
            </div>
          </div>

          <div class="client-card-content">

            <img src="images/mr-bean.jpg" alt="Mr Bean">

            <div class="client-review">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quis, omnis voluptatibus accusantium, asperiores atque.
              </p>
            </div>

          </div>
        </div>

        <div id="client2" class="client-card">
          <div class="client-title-wrapper">
            <div class="client-title">
              <h3>Jon Snow</h3>
              <p>The King Of The North</p>
            </div>
          </div>

          <div class="client-card-content">
            <img src="images/jon-snow.jpeg" alt="Jon Snow">

            <div class="client-review">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis minima enim autem! Vitae, modi, inventore!
              </p>
            </div>
          </div>

        </div>

        <div id="client3" class="client-card">

          <div class="client-title-wrapper">
            <div class="client-title">
              <h3>C. Jack Sparrow</h3>
              <p>A Legendary Pirate</p>
            </div>
          </div>

          <div class="client-card-content">
            <img src="images/jack-sparrow.jpg" alt="Captain Jack Sparrow" />
            <div class="client-review">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quidem qui molestias dicta nihil. Nam.
              </p>
            </div>
          </div>

        </div>
      </div>

    </article>

    <section id="newsletters">
      <h2 class="sec-header">Subscribe for updates</h2>
      <p>Subscribe to our newsletters to get our latest updates!</p>
      <form action="">
        <input id="newsletters-email" type="email" placeholder="name@mail.com">
        <button>Subscribe</button>
      </form>
    </section>

  </main>
  <footer>
    <div id="footer">
      <div class="footer-col">
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Market Place</a></li>
          <li><a href="">Blog</a></li>
        </ul>
      </div>
      <div class="footer-col" id="footer-logo">
        <img src="images/logo-footer.svg" alt="Amgd Wagih">
      </div>
      <div class="footer-col">
        <ul>
          <li><a href="">Gallery</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">FAQ</a></li>
        </ul>
      </div>
    </div>

    <div id="copyright">
      <p>&copy; 2018 all rights are reserved AMGED WAGIH.</p>
      <ul>
        <li class="brandico-facebook-rect"></li>
        <li class="brandico-twitter-bird"></li>
        <li class="brandico-linkedin-rect"></li>
      </ul>
    </div>

  </footer>
</body>
<script type="text/javascript" src="js/script.js"></script>
</html>
